{
  "name": "lilink",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "22.x",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "10.x",
      "onFail": "error"
    }
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall-prisma-generate.cjs",
    "dev": "npm run build:shared && concurrently -k -n shared,web,api \"npm run dev:shared\" \"npm run dev:web:raw\" \"npm run dev:api:raw\"",
    "setup:dev-mobile": "node scripts/setup-dev-mobile.mjs",
    "dev:mobile": "npm run setup:dev-mobile && npm run dev",
    "dev:web": "npm run build:shared && npm run dev:web:raw",
    "dev:api": "npm run build:shared && npm run dev:api:raw",
    "dev:web:raw": "npm run dev --workspace web",
    "dev:api:raw": "npm run start:dev --workspace api",
    "dev:shared": "npm run dev --workspace @lilink/shared",
    "msw:init:web": "msw init apps/web/public --save",
    "storybook:web": "npm run build:shared && npm run msw:init:web && npm run storybook --workspace web",
    "build-storybook:web": "npm run build:shared && npm run msw:init:web && npm run build-storybook --workspace web",
    "test:storybook:web": "npm run build:shared && npm run msw:init:web && vitest --config vitest.config.ts",
    "build": "npm run build:shared && npm run typecheck:web && npm run build:web && npm run build:api",
    "build:shared": "npm run build --workspace @lilink/shared",
    "build:web": "npm run build --workspace web",
    "build:api": "npm run build --workspace api",
    "typecheck:web": "npm run build:shared && npm run typecheck --workspace web",
    "typecheck:api": "npm run build:shared && npm run typecheck --workspace api",
    "hooks:audit": "node scripts/hooks/audit-hook-configs.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "hooks:sync": "node scripts/hooks/sync-hook-configs.mjs",
    "skills:link": "node scripts/agent-skills-link.mjs",
    "lint": "npm run lint:shared && npm run lint:web && npm run lint:api",
    "lint:shared": "npm run lint --workspace @lilink/shared",
    "lint:web": "npm run lint --workspace web",
    "lint:api": "npm run lint --workspace api",
    "lint:web-boundary": "node scripts/audit-web-design-system-boundary.mjs",
    "lint:pre-push": "node scripts/run-pre-push-lint.mjs",
    "lint:staged": "lint-staged",
    "lint:css": "node scripts/web-css-syntax.mjs",
    "test:hooks": "node --test scripts/check-git-hooks-installed.test.mjs scripts/install-git-hooks.test.mjs scripts/run-git-hook-command.test.mjs scripts/hooks/hook-registry.test.mjs scripts/agent-skills-link.test.mjs",
    "test:shared": "npm run test --workspace @lilink/shared",
    "db:bootstrap": "npm run db:bootstrap --workspace api",
    "db:generate": "npm run prisma:generate --workspace api",
    "db:migrate": "npm run prisma:migrate --workspace api",
    "db:migrate:deploy": "npm run prisma:migrate:deploy --workspace api",
    "db:seed": "npm run prisma:seed --workspace api",
    "db:seed-meetup-demo": "npm run seed:meetup-demo --workspace api --",
    "db:seed-coupon-demo": "npm run seed:coupon-demo --workspace api --",
    "db:ensure-participants": "npm run ensure-cycle-participants --workspace api",
    "db:seed-defaults": "npm run prisma:seed-defaults --workspace api",
    "db:seed:default": "npm run prisma:seed:default --workspace api",
    "infra:local:up": "docker compose -f docker-compose.local.yml up -d",
    "infra:local:mail": "docker compose -f docker-compose.local.yml --profile dev-mail up -d",
    "infra:local:api": "docker compose -f docker-compose.local.yml --profile dev-mail --profile local-api up -d --build api mailpit",
    "infra:local:down": "docker compose -f docker-compose.local.yml down",
    "infra:up": "npm run infra:local:mail",
    "infra:down": "npm run infra:local:down",
    "deploy:prod:config": "node scripts/compose-prod.mjs config",
    "deploy:prod:build": "node scripts/compose-prod.mjs build api",
    "deploy:prod:up": "node scripts/compose-prod.mjs up -d --build api",
    "deploy:prod:up:no-build": "node scripts/compose-prod.mjs up -d --no-build api",
    "deploy:prod:logs": "node scripts/compose-prod.mjs logs --tail 100 api"
  },
  "devDependencies": {
    "@storybook/addon-vitest": "^10.4.1",
    "@vitest/browser-playwright": "^4.1.7",
    "concurrently": "^9.2.1",
    "lint-staged": "^16.4.0",
    "mockdate": "^3.0.5",
    "msw": "^2.14.6",
    "msw-storybook-addon": "^2.0.7",
    "playwright": "^1.60.0",
    "vitest": "^4.1.7"
  },
  "msw": {
    "workerDirectory": [
      "apps/web/public"
    ]
  },
  "overrides": {
    "@hono/node-server": "1.19.13",
    "postcss": "8.5.14",
    "eslint-plugin-react-hooks": "7.0.1",
    "typescript-eslint": "8.58.1",
    "effect": "3.21.0",
    "path-to-regexp": "8.4.1",
    "lodash": "4.18.1",
    "@angular-devkit/core": {
      "picomatch": "4.0.4"
    },
    "fdir": {
      "picomatch": "4.0.4"
    }
  }
}
