{
  "name": "lilink",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall-prisma-generate.cjs",
    "dev": "npm run build:shared && concurrently -k -n shared,web,api \"npm run dev:shared\" \"npm run dev:web:raw\" \"npm run dev:api:raw\"",
    "setup:dev-mobile": "node scripts/setup-dev-mobile.mjs",
    "dev:mobile": "npm run setup:dev-mobile && npm run dev",
    "dev:web": "npm run build:shared && npm run dev:web:raw",
    "dev:api": "npm run build:shared && npm run dev:api:raw",
    "dev:web:raw": "npm run dev --workspace web",
    "dev:api:raw": "npm run start:dev --workspace api",
    "dev:shared": "npm run dev --workspace @lilink/shared",
    "storybook:web": "npm run storybook --workspace web",
    "build-storybook:web": "npm run build-storybook --workspace web",
    "build": "npm run build:shared && npm run typecheck:web && npm run build:web && npm run build:api",
    "build:shared": "npm run build --workspace @lilink/shared",
    "build:web": "npm run build --workspace web",
    "build:api": "npm run build --workspace api",
    "typecheck:web": "npm run build:shared && npm run typecheck --workspace web",
    "hooks:audit": "node scripts/hooks/audit-hook-configs.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "hooks:sync": "node scripts/hooks/sync-hook-configs.mjs",
    "skills:link": "node scripts/agent-skills-link.mjs",
    "lint": "npm run lint:shared && npm run lint:web && npm run lint:api",
    "lint:shared": "npm run lint --workspace @lilink/shared",
    "lint:web": "npm run lint --workspace web",
    "lint:api": "npm run lint --workspace api",
    "lint:web-boundary": "node scripts/audit-web-design-system-boundary.mjs",
    "lint:pre-push": "node scripts/run-pre-push-lint.mjs",
    "lint:staged": "lint-staged",
    "lint:css": "node scripts/web-css-syntax.mjs",
    "test:hooks": "node --test scripts/install-git-hooks.test.mjs scripts/hooks/hook-registry.test.mjs scripts/agent-skills-link.test.mjs",
    "test:shared": "npm run test --workspace @lilink/shared",
    "db:bootstrap": "npm run db:bootstrap --workspace api",
    "db:generate": "npm run prisma:generate --workspace api",
    "db:migrate": "npm run prisma:migrate --workspace api",
    "db:migrate:deploy": "npm run prisma:migrate:deploy --workspace api",
    "db:seed": "npm run prisma:seed --workspace api",
    "db:seed-meetup-demo": "npm run seed:meetup-demo --workspace api --",
    "db:seed-coupon-demo": "npm run seed:coupon-demo --workspace api --",
    "db:ensure-participants": "npm run ensure-cycle-participants --workspace api",
    "db:seed-defaults": "npm run prisma:seed-defaults --workspace api",
    "db:seed:default": "npm run prisma:seed:default --workspace api",
    "infra:up": "docker compose --profile dev-mail up -d",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "lint-staged": "^16.4.0"
  },
  "overrides": {
    "@hono/node-server": "1.19.13",
    "postcss": "8.5.14",
    "eslint-plugin-react-hooks": "7.0.1",
    "typescript-eslint": "8.58.1",
    "effect": "3.21.0",
    "path-to-regexp": "8.4.1",
    "lodash": "4.18.1",
    "@angular-devkit/core": {
      "picomatch": "4.0.4"
    },
    "fdir": {
      "picomatch": "4.0.4"
    }
  }
}
